%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <rect x="60" y="110" w="40" h="15" rx="2" ry="2" fill="greenyellow"/>
%  <text x="80" y="114" t="Factoring" h="4" halign="c"/>
%  <text x="80" y="119" t="Discrete Logarithm" h="4" halign="c"/>
%  <rect x="60" y="90" w="40" h="10" rx="2" ry="2" fill="palegreen"/>
%  <text x="80" y="94" t="RSA" h="4" halign="c"/>
%  <rect x="60" y="69" w="40" h="12" rx="2" ry="2" fill="mediumseagreen"/>
%  <text x="80" y="76" t="Strong RSA" h="4" halign="c"/>
%  <line x1="80" y1="109" x2="80" y2="100" arr1="h44"/>
%  <line x1="80" y1="89" x2="80" y2="82" arr1="h44"/>
%  <rect x="120" y="70" w="40" h="10" rx="2" ry="2" fill="mediumseagreen"/>
%  <text x="140" y="74" t="Pseudo-free" h="4" halign="c"/>
%  <rect x="180" y="90" w="40" h="10" rx="2" ry="2" fill="palegreen"/>
%  <text x="200" y="94" t="Order" h="4" halign="c"/>
%  <line x1="140" y1="90" x2="140" y2="82" arr1="h44" li="dash"/>
%  <rect x="-49" y="70" w="40" h="10" rx="2" ry="2" fill="mediumseagreen"/>
%  <text x="-29" y="74" t="Adaptive Root" h="4" halign="c"/>
%  <rect x="120" y="90" w="40" h="10" rx="2" ry="2" fill="palegreen"/>
%  <text x="140" y="94" t="Diffie-Hellman" h="4" halign="c"/>
%  <rect x="0" y="70" w="40" h="10" rx="2" ry="2" fill="mediumseagreen"/>
%  <text x="80" y="71" t="QR-Strong RSA" h="4" halign="c"/>
%  <line x1="60" y1="110" x2="-29" y2="80" arr1="h44"/>
%  <line x1="90" y1="109" x2="139" y2="100" arr1="h44"/>
%  <line x1="102" y1="77" x2="120" y2="77" arr1="h44"/>
%  <line x1="119" y1="72" x2="101" y2="72" arr1="h44" li="dash"/>
%  <text x="110" y="68" t="$p,q$ are safe primes" tex="$p,q$ are safe primes" h="2" halign="c" fill="greenyellow"/>
%  <line x1="180" y1="90" x2="161" y2="80" arr1="h44"/>
%  <text x="130" y="84" t="for many bases" h="2" halign="c" fill="greenyellow"/>
%  <line x1="101" y1="111" x2="181" y2="100" arr1="h44"/>
%  <text x="20" y="74" t="Fractional Root" h="4" halign="c"/>
%  <line x1="59" y1="77" x2="41" y2="77" arr1="h44"/>
%  <line x1="42" y1="72" x2="60" y2="72" arr1="h44" li="dash"/>
%  <text x="51" y="68" t="if $p,q$ are safe primes" tex="if $p,q$ are safe primes" h="2" halign="c" rotdeg="1.00179E-5" fill="greenyellow"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
\else
\fi
\end{figure}
