%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <rect x="60" y="110" w="40" h="15" rx="2" ry="2" fill="greenyellow"/>
%  <text x="80" y="114" t="Factoring" h="4" halign="c"/>
%  <text x="80" y="119" t="Discrete Logarithm" h="4" halign="c"/>
%  <rect x="60" y="90" w="40" h="10" rx="2" ry="2" fill="palegreen"/>
%  <text x="80" y="94" t="RSA" h="4" halign="c"/>
%  <rect x="60" y="69" w="40" h="12" rx="2" ry="2" fill="mediumseagreen"/>
%  <text x="80" y="76" t="Strong RSA" h="4" halign="c"/>
%  <line x1="80" y1="109" x2="80" y2="100" arr1="h44"/>
%  <line x1="80" y1="89" x2="80" y2="82" arr1="h44"/>
%  <rect x="120" y="70" w="40" h="10" rx="2" ry="2" fill="mediumseagreen"/>
%  <text x="140" y="74" t="Pseudo-free" h="4" halign="c"/>
%  <rect x="180" y="90" w="40" h="10" rx="2" ry="2" fill="palegreen"/>
%  <text x="200" y="94" t="Order" h="4" halign="c"/>
%  <line x1="140" y1="90" x2="140" y2="82" arr1="h44" li="dash"/>
%  <rect x="0" y="50" w="40" h="10" rx="2" ry="2" fill="seagreen"/>
%  <text x="20" y="54" t="Adaptive Root" h="4" halign="c"/>
%  <rect x="120" y="90" w="40" h="10" rx="2" ry="2" fill="palegreen"/>
%  <text x="140" y="94" t="Diffie-Hellman" h="4" halign="c"/>
%  <rect x="15" y="90" w="40" h="10" rx="2" ry="2" fill="palegreen"/>
%  <text x="80" y="71" t="QR-Strong RSA" h="4" halign="c"/>
%  <line x1="20" y1="69" x2="20" y2="60" arr1="h44"/>
%  <line x1="90" y1="109" x2="139" y2="100" arr1="h44"/>
%  <line x1="102" y1="77" x2="120" y2="77" arr1="h44"/>
%  <line x1="180" y1="90" x2="161" y2="80" arr1="h44"/>
%  <text x="130" y="84" t="for many bases" h="2" halign="c" fill="greenyellow"/>
%  <line x1="101" y1="111" x2="181" y2="100" arr1="h44"/>
%  <text x="35" y="94" t="Fractional Root" h="4" halign="c"/>
%  <line x1="35" y1="90" x2="35" y2="85" arr1="h44"/>
%  <rect x="0" y="70" w="40" h="10" rx="2" ry="2" fill="mediumseagreen"/>
%  <text x="20" y="74" t="Low order" h="4" halign="c"/>
%  <line x1="35" y1="85" x2="60" y2="80"/>
%  <line x1="35" y1="85" x2="20" y2="80"/>
%  <line x1="69" y1="110" x2="35" y2="100" arr1="h44"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(634.96, 223.94)(0,0)
  \put(0,0){\includegraphics{RSA-ref.pdf}}
  \put(232.44,187.09){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Factoring}}
  \put(232.44,201.26){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Discrete Logarithm}}
  \put(232.44,130.39){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{RSA}}
  \put(232.44,79.37){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Strong RSA}}
  \put(402.52,73.70){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Pseudo-free}}
  \put(572.60,130.39){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Order}}
  \put(62.36,17.01){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Adaptive Root}}
  \put(402.52,130.39){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Diffie-Hellman}}
  \put(232.44,65.20){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{QR-Strong RSA}}
  \put(374.17,102.05){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{for many bases}}
  \put(104.88,130.39){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Fractional Root}}
  \put(62.36,73.70){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Low order}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(634.96, 223.94)(0,0)
  \put(0,0){\includegraphics{RSA-ref}}
  \put(232.44,187.09){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Factoring}}
  \put(232.44,201.26){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Discrete Logarithm}}
  \put(232.44,130.39){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{RSA}}
  \put(232.44,79.37){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Strong RSA}}
  \put(402.52,73.70){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Pseudo-free}}
  \put(572.60,130.39){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Order}}
  \put(62.36,17.01){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Adaptive Root}}
  \put(402.52,130.39){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Diffie-Hellman}}
  \put(232.44,65.20){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{QR-Strong RSA}}
  \put(374.17,102.05){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{for many bases}}
  \put(104.88,130.39){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Fractional Root}}
  \put(62.36,73.70){\fontsize{11.38}{13.66}\selectfont \makebox[0pt]{Low order}}
  \end{picture}%
\fi
\end{figure}
